<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_24407a89b8d07851c64c78bd2648fc16 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_24407a89b8d07851c64c78bd2648fc16" ></div>
        
</body>
<script>
    
    
            var map_24407a89b8d07851c64c78bd2648fc16 = L.map(
                "map_24407a89b8d07851c64c78bd2648fc16",
                {
                    center: [55.6761, 12.5683],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1c8510f69a9fbcb5333b61b31fc0c5cf = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1c8510f69a9fbcb5333b61b31fc0c5cf.addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            var marker_957f48f27fb42cb622e5bdd28c8c52f0 = L.marker(
                [55.69125352314009, 12.612360901846207],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_957f48f27fb42cb622e5bdd28c8c52f0.bindTooltip(
                `<div>
                     <b>Øens Have</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_9a0805834ae71ee80bd638842e8a74ea = L.marker(
                [55.57688811821391, 13.051426704266822],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_9a0805834ae71ee80bd638842e8a74ea.bindTooltip(
                `<div>
                     <b>Botildenborg</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_91a019fe9c439d7455bb54bbe8cc746c = L.marker(
                [55.657086720273526, 13.083663984029107],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_91a019fe9c439d7455bb54bbe8cc746c.bindTooltip(
                `<div>
                     <b>SLU Alnarp</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_2d1bc46ba837f666208856ed28b9ee8d = L.marker(
                [55.60363584023845, 12.989039081686053],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_2d1bc46ba837f666208856ed28b9ee8d.bindTooltip(
                `<div>
                     <b>Slottsträdgården</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_db7fc6bd40842411c4dbb5d620eb91c0 = L.marker(
                [55.87801265217624, 10.620771833183749],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_db7fc6bd40842411c4dbb5d620eb91c0.bindTooltip(
                `<div>
                     <b>Yduns Have</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_b9c6ea2d4d3049981302a59891cf465b = L.marker(
                [55.80926289447087, 10.616307687145854],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_b9c6ea2d4d3049981302a59891cf465b.bindTooltip(
                `<div>
                     <b>Jorgen</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_0cb4e822d6c82d6336eb1b32ff97845b = L.marker(
                [56.27926281685345, 10.502269456479864],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_0cb4e822d6c82d6336eb1b32ff97845b.bindTooltip(
                `<div>
                     <b>Kalø Økologisk Landbrugsskole</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_ded923466d492dc7225e48b65fa867ef = L.marker(
                [55.615082232761864, 12.575287925785668],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_ded923466d492dc7225e48b65fa867ef.bindTooltip(
                `<div>
                     <b>Københavns Naturskole</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_9567663b9b09bb105ad7ef9437a98679 = L.marker(
                [56.27926281685345, 10.502269456479864],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_9567663b9b09bb105ad7ef9437a98679.bindTooltip(
                `<div>
                     <b>Kalø Økologisk Landbrugsskole</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_debe9229ecef069c695adbdcb7e3006f = L.marker(
                [55.97319343867507, 12.535782177274053],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_debe9229ecef069c695adbdcb7e3006f.bindTooltip(
                `<div>
                     <b>Fælleshaven</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7a91ce3415932d4d6c49de23676180b0 = L.marker(
                [55.08383909185223, 12.146454852747999],
                {
}
            ).addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
    
            marker_7a91ce3415932d4d6c49de23676180b0.bindTooltip(
                `<div>
                     <b>Muldiverset</b>
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            tile_layer_1c8510f69a9fbcb5333b61b31fc0c5cf.addTo(map_24407a89b8d07851c64c78bd2648fc16);
        
</script>
</html>